{
  "name": "crypto-proj-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@harmony-js/contract": "^0.1.56",
    "@harmony-js/core": "^0.1.57",
    "@harmony-js/utils": "^0.1.56",
    "@metamask/detect-provider": "^1.2.0",
    "@visx/visx": "^2.1.1",
    "animate.css": "^4.1.1",
    "axios": "^0.21.4",
    "babel-preset-next": "^1.4.0",
    "bn.js": "^5.2.0",
    "dotenv": "^10.0.0",
    "framer-motion": "^4.1.17",
    "fs": "^0.0.1-security",
    "jquery": "^3.6.0",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-spring": "^9.2.4",
    "solc": "^0.8.10",
    "tslib": "^2.3.1",
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15"
  }
}
